<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <header>
                <h1>
                    What I did Saturday Oct.12
                </h1>
                <p>Jason Nguyen October 13, 2024</p>
            </header>
            <p>The day before that day I was at a friends apartment and I went home fairly late. </p>
        </section>
    </article>
</body>
</html>